CLASS=1
ELSE=2
FI=3
TRUE=4
FALSE=5
IF=6
IN=7
INHERITS=8
LET=9
LOOP=10
POOL=11
THEN=12
WHILE=13
CASE=14
ESAC=15
OF=16
NEW=17
ISVOID=18
NOT=19
ADD=20
SUB=21
DIV=22
MUL=23
LEFTPAREN=24
RIGHTPAREN=25
LEFTCURLY=26
RIGHTCURLY=27
EQUAL=28
LT=29
LE=30
ASSIGN=31
DARROW=32
COLON=33
SEMICOLON=34
AT=35
COMMA=36
DOT=37
TL=38
WHITESPACE=39
LINECOMMENT=40
NUM=41
OBJECTID=42
TYPEID=43
ERROR=44
'+'=20
'-'=21
'/'=22
'*'=23
'('=24
')'=25
'{'=26
'}'=27
'='=28
'<'=29
'<='=30
'<-'=31
'=>'=32
':'=33
';'=34
'@'=35
','=36
'.'=37
'~'=38
